{
  "name": "cmdbuild_api",
  "version": "0.0.1",
  "description": "A cmdbuild api implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oehlrich9/cmdbuild_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oehlrich9/cmdbuild_api/issues"
  },
  "homepage": "https://github.com/oehlrich9/cmdbuild_api#readme"
}
